SECRET_KEY='django-insecure-y(g2*7o5b97#$ywih+k8ve-v2+c)b8jonqw+2w0^tt*b=3b-hu'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1, localhost, www.tech-iitb.org'
CSRF_TRUSTED_ORIGINS='https://www.tech-iitb.org, https://tech-iitb.org'

# Database
DB_NAME='mainwebsite'
DB_USER='postgres'
DB_PASSWORD='AMe4kNLwCJdNCo0hWdn6W1tdcSykixoWfCALXaeVbpnD2J7z1OLIEjruUyqq6xmr'
DB_HOST='82.112.236.232'
DB_PORT='5432'
